####################################
# e- BEAM                          #
####################################
#
#
#############
# VERBOSITY #
#############
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
#
#
###########
# PHYSICS #
###########
#
/testem/phys/addPhysics PHYSLIST
/testem/phys/addPhysics emstandard_opt3
#
#
#
#
######################
# RUN INITIALIZATION #
######################
#
/run/initialize
#
#/testem/phys/setCuts CUTS
#/testem/stepMax      STEPMAX
#
#/process/eLoss/StepFunction        0.2  100.0 um
#
#/process/msc/RangeFactor  0.01
#/process/msc/Skin  3
#
#
######################## 
# DETECTOR DESCRIPTION #
########################
#
/detector/material           G4_C
/detector/length             0.478 cm
/detector/radius             2.54 cm
#/detector/maxStepSize        1 m
#/detector/prodCut            0.9508 um         
#
#
/beam/angle                  60.0 deg
#
#
# #############################################################
# ### Run No 1
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 1.0 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 50000
#
#
#
# #############################################################
# ### Run No 2
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.5 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 50000
#
#
#
# #############################################################
# ### Run No 3
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.3 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 50000
#
#
#
# #############################################################
# ### Run No 4
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.1 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 50000
#
#
#
# #############################################################
# ### Run No 5
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.075 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 50000
#
#
#
# #############################################################
# ### Run No 6
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.05 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 50000
#
#
#
# #############################################################
# ### Run No 7
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.025 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 50000
