####################################
# e- BEAM                          #
####################################
#
#
#############
# VERBOSITY #
#############
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
#
#
###########
# PHYSICS #
###########
#
/testem/phys/addPhysics PHYSLIST
/testem/phys/addPhysics standardGS
#
#
#
#
######################
# RUN INITIALIZATION #
######################
#
/run/initialize
#
#/testem/phys/setCuts CUTS
#/testem/stepMax      STEPMAX
#
#/process/eLoss/StepFunction        0.2  100.0 um
#
#/process/msc/RangeFactor  0.01
#/process/msc/Skin  3
#
#
/process/em/lowestElectronEnergy 50 eV
######################## 
# DETECTOR DESCRIPTION #
########################
#
/detector/material           G4_Al
/detector/length             0.264 cm
/detector/radius             2.54 cm
#/detector/maxStepSize        1 m
#/detector/prodCut            0.9508 um         
#
#
/beam/angle                  0.0 deg
#
#
# #############################################################
# ### Run No 1
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
#-------------------loop----------------------
#Da 0.1 KeV a 1.9 KeV, step 0.1 KeV
/control/loop energy.mac loopcounter 0.1 1.9 0.1
#Da 2 KeV a 10 KeV, step 1 KeV
/control/loop energy.mac loopcounter 2 10 1
#Da 11 KeV a 100 KeV, step 2 KeV
/control/loop energy.mac loopcounter 11 100 2
#---------------------------------------------- 

##################################################################
########## Part at higher energies with less points ##############
##################################################################

# #############################################################
# ### Run No 1
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 1.033 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 100000
#
#
#
# #############################################################
# ### Run No 2
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.521 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 100000
#
#
#
# #############################################################
# ### Run No 3
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.314 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 100000
#
#
#
# #############################################################
# ### Run No 4
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.109 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 100000
#
#
#
# #############################################################
# ### Run No 5
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.084 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 100000
#
#
#
# #############################################################
# ### Run No 6
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.058 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 100000
#
#
#
# #############################################################
# ### Run No 7
# #############################################################
#
#################### 
# BEAM DESCRIPTION #
####################
#
/beam/energy                 0.032 MeV
/beam/sigma                  0.0
#
#
#############
# START RUN #
#############
#
/run/printProgress 10000
/run/beamOn 100000






